
GOOGLE_CLIENT_ID=1515395
GOOGLE_CLIENT_SECRET=GOCSPX-2K6uzBI
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
GOOGLE_SIGN_IN_REDIRECT_URI=https://127.0.0.1:5000/login/callback
SECRET_KEY=""

